# tg-assignment

./: .gitignore  Dockerfile  PROJECT_SUMMARY.md  Project_Roadmap.md  README.md  load_test.js  pom.xml
dashboard/: index.html  package-lock.json  package.json
dashboard/src/: App.jsx  index.css
dashboard/src/components/: QueryForm.jsx  ResultDisplay.jsx
src/main/antlr4/org/example/: Query.g4
src/main/antlr4/org/example/.antlr/: Query.interp  Query.tokens  QueryBaseListener.java  QueryLexer.interp  QueryLexer.java  QueryListener.java  QueryParser.java
src/main/java/org/example/: App.java  QueryNormalizer.java  QueryPlanApplication.java  QueryPlanCache.java
src/main/java/org/example/cache/: QueryPlanCache.java
src/main/java/org/example/controller/: QueryController.java
src/main/java/org/example/model/: CacheResult.java  CachedEntry.java  QueryRequest.java  QueryResponse.java
src/main/java/org/example/service/: QueryService.java
src/test/java/org/example/: QueryNormalizerTest.java  QueryPlanCacheTest.java  TestMain.java
