token literal names:
null
'SELECT'
'FROM'
'WHERE'
'*'
','
'='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
ID
INT
STRING
WS

rule names:
statement
selectStatement
columns
table
condition
literal


atn:
[4, 1, 10, 43, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 28, 8, 2, 10, 2, 12, 2, 31, 9, 2, 3, 2, 33, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 8, 9, 39, 0, 12, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 40, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 5, 1, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 2, 0, 0, 18, 21, 3, 6, 3, 0, 19, 20, 5, 3, 0, 0, 20, 22, 3, 8, 4, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 33, 5, 4, 0, 0, 24, 29, 5, 7, 0, 0, 25, 26, 5, 5, 0, 0, 26, 28, 5, 7, 0, 0, 27, 25, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 23, 1, 0, 0, 0, 32, 24, 1, 0, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 5, 7, 0, 0, 35, 7, 1, 0, 0, 0, 36, 37, 5, 7, 0, 0, 37, 38, 5, 6, 0, 0, 38, 39, 3, 10, 5, 0, 39, 9, 1, 0, 0, 0, 40, 41, 7, 0, 0, 0, 41, 11, 1, 0, 0, 0, 3, 21, 29, 32]